NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin:stanly%40231@cluster0.nrdhqr7.mongodb.net/utility_analyzer?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyBMu_0XMdDDbO8itQRqRXm8VEC-Y6aoxa0
JWT_SECRET=secret_key_change_this_in_production
